<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails user-auth: development" uuid="58668cef-6231-4239-9dab-92374e519440">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails user-auth: test" uuid="431e130e-6be4-4b34-a48a-32d79cbbadaa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails user-auth: production" uuid="00c06334-c96b-4aa2-9902-f30c959efc2b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>